<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeDashboardFragment">

    <!-- Home Dashboard -->
    <fragment
        android:id="@+id/homeDashboardFragment"
        android:name="com.example.hygienebuddy.HomeDashboardFragment"
        android:label="Home">

        <action
            android:id="@+id/action_homeDashboardFragment_to_manageProfileFragment"
            app:destination="@id/manageProfileFragment" />

        <action
            android:id="@+id/action_homeDashboardFragment_to_fragmentReportSummary"
            app:destination="@id/fragmentReportSummary" />
    </fragment>

    <!-- Child Profile Setup -->
    <fragment
        android:id="@+id/childProfileSetupFragment"
        android:name="com.example.hygienebuddy.ChildProfileSetupFragment"
        android:label="Manage Profile" >

        <action
            android:id="@+id/action_childProfileSetupFragment_to_homeDashboardFragment"
            app:destination="@id/homeDashboardFragment"
            app:popUpTo="@id/childProfileSetupFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/manageProfileFragment"
        android:name="com.example.hygienebuddy.ManageProfileFragment"
        android:label="Manage Profile">
        <action
            android:id="@+id/action_manageProfileFragment_to_homeDashboardFragment"
            app:destination="@id/homeDashboardFragment" />
    </fragment>

    <!-- Tasks -->
    <fragment
        android:id="@+id/fragmentTasks"
        android:name="com.example.hygienebuddy.FragmentTasks"
        android:label="Tasks">
        <action
            android:id="@+id/action_fragmentTasks_to_fragmentTaskSteps"
            app:destination="@id/fragmentTaskSteps" />
        <action
            android:id="@+id/action_fragmentTasks_to_manageProfileFragment"
            app:destination="@id/manageProfileFragment" />
    </fragment>

    <!-- Task Steps -->
    <fragment
        android:id="@+id/fragmentTaskSteps"
        android:name="com.example.hygienebuddy.FragmentTaskSteps"
        android:label="Task Steps" />

    <!-- Badges -->
    <fragment
        android:id="@+id/fragmentBadges"
        android:name="com.example.hygienebuddy.FragmentBadges"
        android:label="Badges">
        <action
            android:id="@+id/action_fragmentBadges_to_manageProfileFragment"
            app:destination="@id/manageProfileFragment" />
    </fragment>

    <!-- Report -->
    <fragment
        android:id="@+id/fragmentReportSummary"
        android:name="com.example.hygienebuddy.FragmentReportSummary"
        android:label="Report">
        <action
            android:id="@+id/action_fragmentReportSummary_to_manageProfileFragment"
            app:destination="@id/manageProfileFragment" />
    </fragment>

    <!-- Settings -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.hygienebuddy.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settingsFragment_to_manageProfileFragment"
            app:destination="@id/manageProfileFragment" />
    </fragment>

</navigation>
