<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="450dp"
            android:layout_height="450dp"
            android:src="@drawable/app_logo"
            android:layout_gravity="center"/>

        <!-- App Name -->
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="45sp"
            android:alpha="0"
            android:layout_gravity="center"
            android:textFontWeight="700"
            android:fontFamily="@font/plus_jakarta_sans_italic" />

    </FrameLayout>

</RelativeLayout>
